body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.main-wrapper {
    grid-area: main;
}

.nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px 0;
    text-align: center;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.media-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.nav a {
    color: white;
    padding: 0 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #f8a488;
}

main {
    grid-area: main;
    margin-top: 80px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

h2 mark {
    background-color: yellow;
}

dialog {
    border: 2px solid #333;
    padding: 20px;
}

canvas {
    display: block;
    margin: 20px auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    grid-column: span 2;
    width: auto;
    margin-top: auto;
}

input[type="submit"]:hover {
    background-color: #f8a488;
}

figure img {
    max-width: 100%;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
}

